name: "mlp"
train_steps: 800000
test_steps:100
test_freq:600
disp_freq:200
gpu: 0
train_one_batch {
  alg: kBP
}
updater{
  type: kSGD
  momentum: 0.9
  learning_rate{
    type : kExponential
    base_lr: 0.01
    exponential_conf{
      change_freq: 50000
    }
  }
}

neuralnet {
  layer {
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/mnist/train_data.bin"
      random_skip: 5000
      batchsize: 64
      shape: 784
      std_value: 127.5
      mean_value: 127.5
    }
    include: kTrain
  }

  layer {
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/mnist/test_data.bin"
      batchsize: 100
      shape: 784
      std_value: 127.5
      mean_value: 127.5
    }
    include: kTest
  }

  layer {
    name: "sigmoid"
    type: kSigmoid
    srclayers: "data"
  }

  layer {
    name: "drop0"
    type: kDropout
    dropout_conf {
      dropout_ratio: 0.2
    }
    srclayers: "sigmoid"
  }
  layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"drop0"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w1"
      type: kCCpure
      compress_ratio: 64
      init {
        type : kGaussianSqrtFanIn
      }
    }
    param{
      name: "b1"
      init {
        type : kConstant
        value: 0
      }
    }
  }

  layer{
    name: "relu1"
    type: kReLU
    srclayers:"fc1"
  }

  layer {
    name: "drop1"
    type: kDropout
    dropout_conf {
      dropout_ratio: 0.5
    }
    srclayers: "relu1"
  }
  layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"drop1"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w2"
      type: kCCpure
      compress_ratio: 64
      init {
        type : kGaussianSqrtFanIn
      }
    }
    param{
      name: "b2"
      init {
        type : kConstant
        value: 0
      }
    }
  }

  layer{
    name: "relu2"
    type: kReLU
    srclayers:"fc2"
  }
  layer {
    name: "drop2"
    type: kDropout
    dropout_conf {
      dropout_ratio: 0.5
    }
    srclayers: "relu2"
  }
   layer{
    name: "fc3"
    type: kInnerProduct
    srclayers:"drop2"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w3"
      type: kCCpure
      compress_ratio: 64
      init {
        type : kGaussianSqrtFanIn
      }
    }
    param{
      name: "b3"
      init {
        type : kConstant
        value: 0
      }
    }
  }
  layer{
    name: "relu3"
    type: kReLU
    srclayers:"fc3"
  }
  layer {
    name: "drop3"
    type: kDropout
    dropout_conf {
      dropout_ratio: 0.5
    }
    srclayers: "relu3"
  }
   layer{
    name: "fc4"
    type: kInnerProduct
    srclayers:"drop3"
    innerproduct_conf{
      num_output: 10
    }
    param{
      name: "w4"
      init {
        type : kGaussianSqrtFanIn
      }
    }
    param{
      name: "b4"
      init {
        type : kConstant
        value: 0
      }
    }
  }
  layer{
    name: "loss"
    type:kSoftmaxLoss
    softmaxloss_conf{
      topk:1
    }
    srclayers:"fc4"
    srclayers:"data"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/mnist"
}
